# netflix

./: README.md  build.gradle  docker-compose.yml  dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/at/netflix/: NetflixApplication.java
src/main/java/com/at/netflix/configuration/: RedisConfig.java  RedisUtil.java
src/main/java/com/at/netflix/controller/: ExceptionController.java  UserController.java
src/main/java/com/at/netflix/dto/: ErrorDTO.java  UserPost.java
src/main/java/com/at/netflix/exceptions/: UserNotFoundException.java
src/main/java/com/at/netflix/model/: User.java
src/main/java/com/at/netflix/repository/: UserRepository.java
src/main/java/com/at/netflix/service/: UserService.java
src/main/java/com/at/netflix/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/at/netflix/: NetflixApplicationTests.java
